for i in range(1,11):
    print(i) # output in different line
    print()  # space after one every line  
    
for i in range(1,11):
    print(i,end=" ") # output in different line

#------------------------------------------------------


'''
square no from 1 to 5
'''

for i in range(1,6):
    print("square of ",i, "=", i*i)
print()

a=int(input("enter whhich number square u want "))

print()
for i in range(a, a+1):
    print("square of ",i, "=", i*i) # we can write i**2 in place of i*i 

#-----------------------------------------------------------------------------------


'''
even odd no
'''
print("even no in range 1 to 10")
for i in range(1,10):
    if i % 2 ==0:
        print(i, end=" ")
print()

a=int(input("start number 0 is not allowed:- "))
b=int(input("last number should be grater then start number :- "))
print("even no is :- ")
for i in range(a,b+1):
    if i % 2 ==0:
        print(i, end=" ")
print()

print("odd no is :- ")
for i in range(a,b+1):
    if i % 2 !=0:
        print(i, end=" ")
print()



#-------------------------------------------------------------------------------


'''
sum of number 1 to 10
'''
total = 0
a=int(input("start number 0 is not allowed:- "))
b=int(input("last number should be grater then start number :- "))
for i in range (a,b+1):
    total  += i
print("sun is", total)


#---------------------------------------------------------------------------


'''
write a program to reverse "python"
'''
word="python"
for i in range (len(word)-1,-1,-1):
    print(word[i], end=" ")


#-----------------------------------------------------------


'''
count vowel in education
'''
word= input("enter word:- ") #"education"
vowel="aeiou"
count=0
for i in word:
    if i in vowel:
        count +=1
print ("total vowel in", word, "is",count )

        
